.PHONY : clean
clean :
	rm -rf $(BUILDDIR)patch/RomFS
	rm -rf $(BUILDDIR)romfs
	rm -rf $(BUILDDIR)romfs-tmp
	rm -rf $(BUILDDIR)romfs-modified
	rm -rf $(BUILDDIR)romfs-modified-tmp
	rm -rf $(BUILDDIR)exefs
	rm -rf $(BUILDDIR)exefs-tmp
	rm -f $(BUILDDIR)exheader.bin
	rm -f $(BUILDDIR)exheader-tmp.bin
	rm -f $(BUILDDIR)RSF.rsf
	rm -f $(BUILDDIR)RSF-tmp.rsf
	rm -f $(BUILDDIR)romfs.bin
	rm -f $(BUILDDIR)romfs-tmp.bin
	rm -f $(BUILDDIR)exheader.bin
	rm -f $(BUILDDIR)exheader-tmp.bin
	rm -f $(BUILDDIR)romfs-modified.bin
	rm -rf $(BUILDDIR)romfs-modified-tmp.bin
